body{
    
    background-color: rgb(245, 236, 224);
    direction: rtl;
    padding: 0;
    margin: 0;
    text-align: right;
  }

   header{
    background-color: #4B382A;
    padding: 30px 10px;
    text-align: center;
    border-bottom: 2px solid#ddd;
    color: #ffffff;
   } 

.nav{
   display: flex;
   
    justify-content:center;
    padding: 10px;
    gap: 30px;

}  
   

.nav a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: all0.3 ease;
   
}
 .nav a:hover {
    
    font-size: 24px;
    transform: scale(1.1);
    
 }
   .wel{
   padding-right: 300px;
    margin-top: 100px;
 justify-content: center;
 
    padding-bottom: 200px;

 }

 .wel q {
  font-size: 18px;
  font-style: italic;
  padding-right: 30px ;
  padding-left: 30px;
  border: 6px ;
  border-radius: 4px;
  width: fit-content;
  background-color: #b96d40;
  height: 50px;
}

 .wel h1{
    font-size: 30px;
    color: black;
 }
  .wel p{
    font-size: 20px;
    color: #444;
    max-width: 600px;
    
  }
  .wel h2{
    font-size: 26px;
    color: black;
    margin-bottom: auto;
  }
  .wel ul{
    list-style-type: square;
   
    
  }
  .wel li{
    margin-bottom: 10px;

  }



.about-me{

  display: flex;
  justify-content: center;
  gap: 40px;
  padding-right: 205px;    
   
}

 .about- text{
  flex: 1;
  max-width: 500px;
  text-align: left;
 }

   

.about-text p{
  font-size: 18px;
  color: #333;
  line-height: 1.8;
}

.about-image{
  flex: 1;
  max-width: 300px;
}
.about-image img{
  width: 100%;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0, 0., 0, 0.1;
}
.motiva{
   line-height: 1.8;
   padding-right: 300px;
   justify-content: center;
}

.motiva p{
    font-size: 18px;
    font-style: italic;
    padding-right: 40px ;
    padding-left: 40px;
    border: 6px ;
    border-radius: 4px;
    width: fit-content;
    background-color: #b96d40;
}

.gallery {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax( 2, 1fr));
  justify-content: center;
  gap: 90px;
 padding: 200px;
}
  
.gallery-item {
  width: 800px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s;
}
.gallery-item:hover{
  transform: scale(1.02);
}

.gallery-item img {
  width: 800px;
  border-radius: 10px;
  padding: 5px 0;
}
.gallery-item p{
  font-size: 18px;
  font-style: italic;
  padding-right: 40px ;
  padding-left: 40px;
  border: 6px ;
  border-radius: 4px;
  width: fit-content;
  background-color: rgb(44, 44, 44);
  color: #ffffff;
  margin: auto;
}


.contect{
  display: flex;
  flex-direction: column;
   gap: 15px;
    border: 2px solid white;
    border-radius: 2px;
    background-color: #ffffff;
    background-color: ;
    max-width: 600px;
    margin-right: 300px;
    padding-right: 20px;
   margin-bottom: 80px;

}
 .contect input[type="text"], 
 .contect input[type="email"],
 .contect textarea {
   padding: 5px;
   border-radius: 5px;
   border: 1px solid #ccc;
   line-height: 2;
   width: 90%;
 }

 .contect button {
  border-radius: 4px;
  border:  2px solid white;
  margin-bottom: 10px;
  background-color:#4B382A ;
  color: #ffffff;
  width: 90%;

 }


 
     .footer{
  background-color: #4B382A;
  color: white;
  padding: 20px;
  text-align: center;
}
   

.footer p a{
  font-style: italic;

}

